ProcessManipulation/MainWindow.xaml

<Window x:Class="ProcessManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcessManipulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Process List -->
        <ListBox Name="ProcessList" Grid.Column="2" Margin="8" />
        <ListBox Name="ActiveProcess" Grid.Column="0" Margin="10" />

        <!-- ComboBox for Process Selection -->
        <ComboBox Name="StartProcessSelector" Grid.Column="2" Margin="8" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <!-- Control Buttons -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
            <Button Content="Start Process" Click="StartSelectedProcess_Click" Margin="5" />
            <Button Content="Stop" Click="StopProcess_Click" Margin="5" />
            <Button Content="Close Window" Click="CloseWindow_Click" Margin="5" />
            <Button Content="Refresh" Click="RefreshProcesses_Click" Margin="5" />
            <Button Content="Run Calc" Click="RunCalc_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
